///usr/bin/env jbang "$0" "$@" ; exit $?

//DEPS info.picocli:picocli:4.6.2

//JAVA 11
//JAVA_OPTIONS {JAVA_OPTIONS ?: ""}
//JAVAC_OPTIONS {JAVAC_OPTIONS ?: ""}

import picocli.CommandLine;
import picocli.CommandLine.Command;

import java.util.concurrent.Callable;

@Command(name = "{baseName}", mixinStandardHelpOptions = true, version = "{baseName} 0.1", description = "{baseName}")
public class {baseName} implements Callable<Integer> {

    public static void main(final String... args) {
        final int exitCode = new CommandLine(new {baseName}()).execute(args);
        System.exit(exitCode);
    }

    @Override
    public Integer call() throws Exception {
        System.out.println("Calling {baseName}");
        return 0;
    }
}
