///usr/bin/env jbang "$0" "$@" ; exit $?

//DEPS junit:junit-dep:4.11
//SOURCES {scriptName}.java

import org.junit.Test;
import org.junit.runner.JUnitCore;
import org.junit.runner.Request;

import static java.lang.System.out;

public class {baseName} {

    private static final {scriptName} INSTANCE = new {scriptName}();

    // All Unit tests can be started with JBang:
    // $ ./{baseName}.java
    public static void main(final String... args) {
        new JUnitCore().run(Request.aClass({baseName}.class));
    }

    // Each Unit test runnable in IDE
    @Test
    public void test() {
        out.println("Running test for: " + INSTANCE);
    }
}
