///usr/bin/env jbang "$0" "$@" ; exit $?

//DEPS info.picocli:picocli:4.5.0
//DEPS junit:junit-dep:4.11
//SOURCES <script under test>.java

import org.junit.Test;
import org.junit.runner.JUnitCore;
import org.junit.runner.Request;

import static java.lang.System.out;

public class {baseName} {

    private static final {baseName} INSTANCE = new {baseName}();

    public static void main(final String... args) throws ClassNotFoundException {
        new JUnitCore().run(Request.aClass({baseName}.class));
    }

    @Test
    public void test() {
        out.println("Running test with: " + INSTANCE);
    }
}
